{
  "path": {
    "htmlComponent": "app/templates/components",
    "htmlTemplate": "app/templates"
  },
  "web": {
    "paths": {
      "svg": "/img/icons"
    }
  },
  "links": [
    { "name": "Home",
      "href": "/" },
    { "name": "Content",
      "subs": [
        { "name": "About Me",
          "href": "/about" },
        { "name": "Anime",
          "href": "/anime"}
        ] },
    { "name": "Awesome Art!",
      "subs": [
        { "name": "About",
          "href": "/oko" }
        ]},
    { "name": "Documents",
      "subs": [
        { "name": "List",
          "href": "/docs/list" },
        { "name": "My Docs",
          "href": "/docs/my"}
        ]}
  ],
  "docs": {
    "itemsPerPage": 20,
    "types": [
      "markdown"
    ]
  }
}
