{
  "path": {
    "htmlComponent": "src/html/components",
    "htmlTemplate": "src/html"
  },
  "web": {
    "paths": {
      "svg": "/img/icons"
    }
  },
  "links": [
    { "name": "Home",
      "href": "/" },
    { "name": "Content",
      "subs": [
        { "name": "About Me",
          "href": "/about" },
        { "name": "Anime",
          "href": "/anime"}
        ] },
    { "name": "Awesome Art!",
      "subs": [
        { "name": "About",
          "href": "/oko"}
        ]}
  ]
}
